HybridCryptoApp/Windows/ChatWindow.xaml

<Window x:Class="HybridCryptoApp.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HybridCryptoApp.Windows"
        xmlns:networking="clr-namespace:HybridCryptoApp.Networking"
        xmlns:models="clr-namespace:HybridCryptoApp.Networking.Models"
        xmlns:enum="clr-namespace:HybridCryptoApp.Crypto"
        mc:Ignorable="d"
        Title="ChatScreen" Height="600" Width="1080">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="60 15"></Setter>
            <Setter Property="Background" Value="#637880"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#637880" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ConditionalStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataType}" Value="{x:Static enum:DataType.File}">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Content" >
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal">
                                <Label>Has sent a file</Label>
                                <Button Name="DownloadButton" Content="Download" Style="{DynamicResource DownloadButtonStyle}"></Button>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=DataType}" Value="{x:Static enum:DataType.Message}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=MessageFromSender}"/>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DownloadButtonStyle" TargetType="Button">
            <EventSetter Event="Click" Handler="DownloadButton_Click">
            </EventSetter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#637880">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Background="#2B6F85">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </StackPanel.Effect>
                <TextBlock Margin="20" Text="{Binding ElementName=ContactListListView, Path=SelectedItem.(networking:ContactPerson.UserName)}" FontSize="28" VerticalAlignment="Center"/>
            </StackPanel>

            <ListView Background="WhiteSmoke" Grid.Row="1" Name="MessagesListview" ItemsSource="{Binding ElementName=ContactListListView, Path=SelectedItem.(networking:ContactPerson.Messages)}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0 0 20 0" Text="{Binding SendTime, StringFormat=HH:mm:ss}" Grid.Column="0"></TextBlock>
                            <TextBlock Margin="0 0 20 0" Text="{Binding SenderName}"  Grid.Column="1"></TextBlock>

                            <!--<TextBlock Grid.Column="2" Text="{Binding DataType}"></TextBlock>-->

                          <!--FILE -->
                            <TextBlock Text="{Binding MessageFromSender}" Grid.Column="2">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataType}" Value="{x:Static enum:DataType.File}"> <!--als het file is, moet het op hidden staan -->
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                          <!--MESSAGE -->
                            <StackPanel Grid.Column="2">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataType}" Value="{x:Static enum:DataType.Message}"> <!--als het message is, moet het op hidden staan -->
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <TextBlock Text="Has sent a file" />
                                <Button Name="DownloadButton" Content="Download" Style="{DynamicResource DownloadButtonStyle}"></Button>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Row="2" Background="#2B6F85" VerticalAlignment="Bottom">
                <Grid Margin="0 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="MessageTextBox"  Background="#88BACC" Grid.Column="0" Margin="20 0 10 0" MaxHeight="100" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button Name="SendButton" FontSize="15" Foreground="WhiteSmoke" Style="{StaticResource ButtonStyle}" Background="#637880" Grid.Column="1" Margin="10 0 10 0" VerticalAlignment="Bottom" Click="SendButton_Click">Send</Button>
                    <Button Name="SendAttachmentButton" FontSize="15" Style="{StaticResource ButtonStyle}"  Grid.Column="2" Margin="10 0 10 0" VerticalAlignment="Bottom" Click="SendAttachmentButton_Click">Attachment</Button>
                </Grid>
            </Border>
            <TextBlock Name="ErrorTextBlock" Grid.Row="2" Text="{Binding ErrorText}" Margin="20,10" Foreground="Red" VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel Grid.Column="0" Background="WhiteSmoke">

            <Label FontSize="25" Margin="20" HorizontalAlignment="Center">Contactlist</Label>

            <Button Name="AddNewContactButton" Style="{StaticResource ButtonStyle}" Height="30" Margin="60 0 60 20" Click="AddNewContactButton_Click">Add new contact</Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <ListView Name="ContactListListView" SelectionMode="Single" SelectedItem="{Binding SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="50" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/HybridCryptoApp;component/Assets/UserIcon.png"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=UserName}" Margin="10 0"/>
                                <TextBlock Text="{Binding Path=LastMessage}" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                            </StackPanel>

                            <Border Visibility="Hidden" Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                <TextBlock Background="Red" FontSize="11" Text="Ik denk dat dit het aantal berichten is die niet gelezen zijn" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>

