HybridCryptoApp/Windows/FileEncryptionDecryption.xaml

<Window x:Class="HybridCryptoApp.Windows.FileEncryptionDecryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HybridCryptoApp.Windows"
        mc:Ignorable="d"
        Title="Hybrid Crypto App - Files" Height="441.851" Width="828.974">
    <StackPanel>
        <StackPanel Margin="0, 0, 0, 10">
            <TextBlock Text="Encrypt a file" Margin="5" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Inputfile" Margin="5" Width="60"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="5" Width="250"/>
                <Button Margin="5">
                    <TextBlock Text="..." Width="20" TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Outputfile" Margin="5" Width="60"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="5" Width="250"/>
                <Button Margin="5">
                    <TextBlock Text="..." Width="20" TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Public key" Margin="5" Width="60"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="5" Width="250"/>
                <Button Margin="5">
                    <TextBlock Text="..." Width="20" TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <Button Width="50" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Encrypt" />
            </Button>
        </StackPanel>

        <TextBlock Text="Decrypt a file" Margin="5" FontSize="16"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Inputfile" Margin="5" Width="60"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="5" Width="250"/>
            <Button Margin="5">
                <TextBlock Text="..." Width="20" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Outputfile" Margin="5" Width="60"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="5" Width="250"/>
            <Button Margin="5">
                <TextBlock Text="..." Width="20" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Key name" Margin="5" Width="60"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="5" Width="250"/>
            <!--<Button Margin="5">
                <TextBlock Text="..." Width="20" TextAlignment="Center"/>
            </Button>-->
        </StackPanel>
        <Button Width="50" HorizontalAlignment="Left" Margin="10, 10, 5, 5">
            <TextBlock Text="Decrypt" />
        </Button>

        <Button Width="60" HorizontalAlignment="Left" Margin="10, 15, 0, 0">
            <TextBlock Text="Go back"/>
        </Button>
    </StackPanel>
</Window>
