HybridCryptoApp/Windows/OffLineWindow.xaml

<Window x:Class="HybridCryptoApp.Windows.OfflineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HybridCryptoApp.Windows"
        mc:Ignorable="d"
        Title="Offline" Height="600" Width="1080" Background="#637880">
    <Window.Resources>
        <Style x:Key="LabelsStyle" TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style x:Key="BoxesStyle" TargetType="Control">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Background" Value="#88BACC"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="60 15"></Setter>
            <Setter Property="Background" Value="#637880"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#637880" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" Background="#2B6F85" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Name="EncryptFileButton" Header="_Encrypt" Click="EncryptButton_Click" />
                        <MenuItem Name="DecryptFileButton" Header="_Decrypt" Click="DecryptButton_Click" />
                    </MenuItem>

                    <MenuItem Header="_Message">
                        <MenuItem Name="EncryptMessageButton" Header="_Encrypt" Click="EncryptMessageButton_Click" />
                        <MenuItem Name="DecryptMessageButton" Header="_Decrypt" Click="DecryptMessageButton_Click" />
                    </MenuItem>

                  <MenuItem Header="File _Stenography">
                    <MenuItem Name="EncryptFileStenography" Header="_Encrypt" Click="EncryptFileStenographyButton_Click"/>
                    <MenuItem Name="DecryptFileStenography" Header="_Decrypt" Click="DecryptFileStenographyButton_Click"/>
                  </MenuItem>

                    <MenuItem Header="Create">
                        <MenuItem Header="RSA Key" Name="CreateRSAKey" Click="CreateRSAKey_Click"/>
                    </MenuItem>
                    <MenuItem Header="Export">
                        <MenuItem Name="ExportPublicRSAKey" Header="Public RSA Key" Click="ExportPublicRSAKey_Click"/>
                    </MenuItem>
                    <MenuItem Header="Settings" Click="SettingsButton_Click"/>
                </Menu>

                <StackPanel Margin="0 20 0 0" VerticalAlignment="Bottom">
                    <Label Content="Offline" FontSize="25" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                    <Separator></Separator>
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">

                <Label Style="{StaticResource LabelsStyle}" Content="Message"/>
                <TextBox Name="InputMessageBox" Style="{StaticResource BoxesStyle}"></TextBox>

                <Label Style="{StaticResource LabelsStyle}">Public RSA key (XML)</Label>
                <TextBox Name="PublicRSAKeyReceiver" Style="{StaticResource BoxesStyle}"></TextBox>

                <Label Style="{StaticResource LabelsStyle}">Private RSA key container name</Label>
                <TextBox Name="PrivateRSAContainerName" Style="{StaticResource BoxesStyle}"></TextBox>

                <TextBlock Name="ErrorTextBlock" Foreground="Red" Text=""></TextBlock>

                <Button Click="LoadPrivateKey" Style="{StaticResource ButtonStyle}">Update</Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom">
                <Image Margin="10" HorizontalAlignment="Left" Name="StatusImage"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
