HybridCryptoApp/Windows/PopupWindow.xaml

<Window x:Class="HybridCryptoApp.Windows.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HybridCryptoApp.Windows"
        mc:Ignorable="d"
        Title="Popup" Height="130" Width="265" Background="WhiteSmoke"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="LabelsStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style x:Key="BoxesStyle" TargetType="Control">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Background" Value="#88BACC"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#637880"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#637880" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Name="TitleTextBlock" Content="Text" Style="{StaticResource LabelsStyle}" HorizontalAlignment="Center"></Label>
        <TextBox Name="UserInput" Margin="2 0 2 0" Style="{StaticResource BoxesStyle}"></TextBox>
        <Button Name="OkButton" Style="{StaticResource ButtonStyle}" Click="OkButton_Click">Ok</Button>
    </StackPanel>
</Window>
