HybridCryptoApp/HybridCryptoApp/Windows/MainWindow.xaml

<Window x:Class="HybridCryptoApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HybridCryptoApp.Windows"
        mc:Ignorable="d"
        Title="Index" Height="600" Width="1080" Background="#637880">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Margin" Value="60 15"></Setter>
            <Setter Property="Background" Value="#637880"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#637880" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" Background="#2B6F85" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Margin="0 20 0 0" VerticalAlignment="Bottom">
                <Label Content="Welcome" FontSize="25" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Separator></Separator>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Name="LoginButton" Content="Login" Click="LoginButton_Click" Style="{StaticResource ButtonStyle}" ></Button>
                <Button Name="RegisterButton" Content="Register" Click="RegisterButton_Click" Style="{StaticResource ButtonStyle}"></Button>
                <Button Name="ChatButton" Content="Chat" Click="ChatButton_Click" Style="{StaticResource ButtonStyle}"></Button>
                <Button Name="OfflineButton" Content="Offline" Click="OfflineButton_Click" Style="{StaticResource ButtonStyle}"></Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
