HybridCryptoApp/HybridCryptoApp/Windows/SettingsWindow.xaml

<Window x:Class="HybridCryptoApp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HybridCryptoApp.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="AES key length" Margin="10" Width="100"/>
            <ComboBox x:Name="AesComboBox" 
                      HorizontalAlignment="Left" Margin="10,10,0,10" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="RSA key length" Margin="10" Width="100"/>
            <ComboBox x:Name="RsaComboBox" 
                      HorizontalAlignment="Left" Margin="10,10,0,10" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="New RSA key per conversation" Margin="10" Width="auto" />
            <CheckBox Name="UseDifferentRsaKeysCheckBox" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Name="SaveButton" Width="100" HorizontalAlignment="Left" Margin="10" Click="SaveButton_Click">Save</Button>
            <Button Name="CancelButton" Width="100" HorizontalAlignment="Left" Margin="10" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
